Esc - Chromatic - C,C#,D,D#,E,F,F#,G,G#,A,A#,B
F1 - Major - C,D,E,F,G,A,B
F2 - Harmonic Major - C,D,E,F,G,G#,B
F3 - Major Pentatonic - C,D,E,G,A
F4 - Minor Pentatonic - C,D#,F,G,A#
F5 - Minor - C,D,D#,F,G,G#,A#
F6 - Harmonic Minor - C,D,D#,F#,G,G#,B
F7 - Melodic Minor - C,D,D#,F,G,A,B
F8 - Mixolydian - C,D,E,F,G,A,A#
F9 -  Mixolydian b6 - C,D,E,F,G,G#,A#
F10 - Lydian - C,D,E,F#,G,A,B
F11 - Lydian Dominant - C,D,E,F#,G,A,A#
F12 - Phrygian - C,C#,D#,F,G,G#,A#
Print Screen - Phrygian Dominant - C,C#,E,F,G,G#,A#
Scroll Lock - Dorian - C,D,D#,F,G,A,A#
Pause - Locrian - C,C#,D#,F,F#,G#,A#
Shift+F1 - Blues Major - C,D,D#,E,G,A
Shift+F2 - Blues Scale - C,D#,F,F#,G,A#
Shift+F3 - Blues Heptatonic - C,D,D#,F,F#,G,A#
Shift+F4 - Blues KC - C,D,D#,G,A
Shift+F5 - Whole Tone - C,D,E,F#,G#,A#
Shift+F6 - Altered - C,C#,D#,E,F#,G#,A#
Shift+F7 - Octatonic - C,D,D#,F,F#,G#,A,B
Shift+F8 - Diminished - C,C#,D#,E,F#,G,A,A#
Shift+F9 - Balinese - C,D,D#,G,G#
Shift+F10 - Chinese - C,E,F#,G,B
Shift+F11 - Egyptian - C,D,F,G,A#
Shift+F12 - Japanese - C,C#,F,G,G#